<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-left{
		content: "Comprobante" " versión: " "4.0";
		font:7.47pt Arial;
	}
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h3>CFDI de I</h3>
<table>
	<tr>
		<th style="width: 10%">Serie</th>
		<th style="width: 10%">Folio</th>
		<th style="width: 40%">Emisor</th>
		<th style="width: 40%">Receptor</th>
	</tr>
	<tr>
		<td class="cen">A</td>
		<td class="cen">123456</td>
		<td rowspan="13">
			<div class="h cen"><b>BERENICE XIMO QUEZADA</b></div>
			<div><b>RFC: </b>XIQB891116QE4</div><div><b>Régimen Fiscal: </b>601</div>
			<div><b>C.P.: </b>56820</div>
			<div><b>No. Certificado: </b>30001000000400002311</div>
		</td>
		<td rowspan="13">
			<div class="h cen"><b>KIJ, S.A DE C.V.</b></div>
			<div><b>RFC: </b>KIJ0906199R1</div><div><b>Régimen Fiscal: </b>601</div><div><b>C.P.: </b>59820</div>
		</td>
	</tr>
	<tr>
	  	<th colspan="2">Fecha de Emisión</th>
	</tr>
	<tr>
		<td colspan="2" class="cen">2020-01-01 22:40:38</td>
	</tr>
</table>
<table style="margin-top: 2px">
	<tr>
		<th style="width: 20%">Moneda</th>
		<th style="width: 26.67%">Método de Pago</th>
		<th style="width: 26.67%">Forma de Pago</th>
		<th style="width: 26.67%">Uso CFDI</th>
	</tr>
	<tr class="cen">
		<td>MXN</td>
		<td>PPD</td>
		<td>None</td>
		<td>G03</td>
	</tr>
	<tr>
		<th>Tipo de Cambio</th>
		<th>Exportación</th>
		<th colspan="2">Condiciones de Pago</th>
	</tr>
	<tr class="cen">
		<td>None</td>
		<td>01</td>
		<td colspan="2">None</td>
	</tr>
</table>
<br>
<h5>Conceptos</h5>
<table>
	<thead>
		<tr>
			<th style="width: 55%;">Descripción</th>
			<th style="width: 12%;">Cantidad</th>
			<th style="width: 11%;">Valor Unitario</th>
			<th style="width: 11%;">Descuento</th>
			<th style="width: 11%;">Importe</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				SERVICIOS DE FACTURACION
				<div class="ci">
					<div><b>Clave SAT: </b>10101702</div><div><b>Objeto de Impuesto: </b>02</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">E48</div>
				<div class="cii">None</div>
			</td>
			<td class="r">
				100.05
			</td>
			<td class="r">
				None
			</td>
			<td class="r">
				100.05
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Traslados</b></td>
						<td>100.05</td>
						<td>002</td>
						<td>16.0000%</td>
						<td>16.01</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				SERVICIOS DE FACTURACION
				<div class="ci">
					<div><b>Clave SAT: </b>10101702</div><div><b>Objeto de Impuesto: </b>02</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">E48</div>
				<div class="cii">None</div>
			</td>
			<td class="r">
				100.05
			</td>
			<td class="r">
				None
			</td>
			<td class="r">
				100.05
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Traslados</b></td>
						<td>100.05</td>
						<td>002</td>
						<td>16.0000%</td>
						<td>16.01</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				SERVICIOS DE FACTURACION
				<div class="ci">
					<div><b>Clave SAT: </b>10101702</div><div><b>Objeto de Impuesto: </b>02</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">E48</div>
				<div class="cii">None</div>
			</td>
			<td class="r">
				100.05
			</td>
			<td class="r">
				None
			</td>
			<td class="r">
				100.05
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Traslados</b></td>
						<td>100.05</td>
						<td>002</td>
						<td>16.0000%</td>
						<td>16.01</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				SERVICIOS DE FACTURACION
				<div class="ci">
					<div><b>Clave SAT: </b>10101702</div><div><b>Objeto de Impuesto: </b>02</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">E48</div>
				<div class="cii">None</div>
			</td>
			<td class="r">
				100.05
			</td>
			<td class="r">
				None
			</td>
			<td class="r">
				100.05
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Traslados</b></td>
						<td>100.05</td>
						<td>002</td>
						<td>16.0000%</td>
						<td>16.00</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				SERVICIOS DE FACTURACION
				<div class="ci">
					<div><b>Clave SAT: </b>10101702</div><div><b>Objeto de Impuesto: </b>02</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">E48</div>
				<div class="cii">None</div>
			</td>
			<td class="r">
				100.05
			</td>
			<td class="r">
				None
			</td>
			<td class="r">
				100.05
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Traslados</b></td>
						<td>100.05</td>
						<td>002</td>
						<td>16.0000%</td>
						<td>16.01</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				SERVICIOS DE FACTURACION
				<div class="ci">
					<div><b>Clave SAT: </b>10101702</div><div><b>Objeto de Impuesto: </b>02</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">E48</div>
				<div class="cii">None</div>
			</td>
			<td class="r">
				100.05
			</td>
			<td class="r">
				None
			</td>
			<td class="r">
				100.05
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Traslados</b></td>
						<td>100.05</td>
						<td>002</td>
						<td>16.0000%</td>
						<td>16.01</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="tot">
	<tr class="r">
		<td><b>Subtotal</b></td>
		<td></td>
		<td></td>
		<td>600.30</td>
	</tr>
	<tr class="r">
		<td>
			<b>+&nbsp;Traslados</b>
		</td>
		<td>002</td>
		<td>16.0000%</td>
		<td>96.05</td>
	</tr>
	<tr class="r h">
		<td>
			<b>Total</b>
		</td>
		<td></td>
		<td></td>
		<td>696.35</td>
	</tr>
</table><div><br></div>
</body>
</html>